
APP_ENV=localstack

# LocalStack toggle
USE_LOCALSTACK=true

# Model provider
MODEL_PROVIDER=openai

# AWS region
AWS_REGION=ap-south-1

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Open API Key
OPENAI_API_KEY=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

# Mistral Credential
MISTRAL_API_KEY="V9Bx4Ig385eUiZHeoLceF1qrauCpfWFM"

# S3 Buckets
PDF_S3_BUCKET=rag-pdf-s3-bucket
PDF_S3_PARQUET_PART_KEY=parquets
OCR_S3_BUCKET=rag-ocr-s3-bucket
OCR_S3_JSONL_PART_KEY=jsonl

#endpoints
LOCALSTACK_URL=http://localhost:4566

# Queue names - SQS/DLQ
PDF_OCR_PARQUET_SQS_QUEUE_NAME=parquet-queue
PDF_OCR_PARQUET_DLQ_QUEUE_NAME=parquet-dlq
OCR_JSONL_SQS_QUEUE_NAME=jsonl-queue
OCR_JSONL_DLQ_QUEUE_NAME=jsonl-dlq

# Dynamo DB Table
PDF_FILE_STATE_NAME=pdf-processing-state
OCR_PARQUET_STATE_NAME=ocr_parquet_state
OCR_JSONL_STATE_NAME=ocr_jsonl_state
OCR_PAGE_STATE_NAME=ocr_page_state
EMBEDDER_PAGE_STATE_NAME=embedder_page_state

# Worker tuning
MAX_MESSAGES=10
WAIT_TIME_SECONDS=20
VISIBILITY_TIMEOUT=60
VISIBILITY_EXTENSION_MARGIN=10
MAX_CONCURRENT_TASKS=200
MAX_WORKERS_PER_QUEUE=100

# Retry / DLQ policy
MAX_RECEIVE_COUNT=5
RETRY_BACKOFF_BASE=0.5
RETRY_BACKOFF_MAX=30

# Metrics / HTTP health server
METRICS_HOST="0.0.0.0"
METRICS_PORT="8000"

# Executor settings
PROCESS_POOL_WORKERS=4
THREAD_POOL_WORKERS=32

# OCR JSON Batch settings
JSONL_MAX_CHUNK_SIZE_MB=40
JSONL_MAX_NUM_PAGES=5

#S3_BUCKET=localstack-bucket

# FastAPI
API_HOST=http://localhost
API_PORT=8080

OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_INDEX=text-embeds
RETRIEVAL_K=30
RERANK_TOP_N=5

#Embeddings - OpenAI
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_OUTPUT_DIM=1536

# RERANK Model
RERANK_MODEL=gpt-5-nano

# Chat Completeion model
COMPLETION_MODEL=gpt-5-nano

#BEDROCK_CLIENT_NAME=bedrock
#BEDROCK_EMBEDDING_MODEL=amazon.titan-embedding
#BEDROCK_RERANK_MODEL=amazon.titan-rerank
#BEDROCK_COMPLETION_MODEL=amazon.titan-complete

REDIS_HOST=localhost  #redis.localstack
REDIS_PORT=6379
